name: maize
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - toml>=0.10.2
  - yaml>=0.2.5
  - dill>=0.3.6
  - networkx>=3.1
  - mypy>=1.2.0, <1.7
  - graphviz>=8.0.3
  - beartype>=0.13.1
  - pip>=20.0
  - pip:
    - git+https://github.com/ExaWorks/psij-python.git@9e1a777
    - graphviz>=0.20.1
    - pyyaml>=0.2.5
    - git+ssh://git@github.com/molecularai/maize.git
